name: content_has_been_published
type: module
description: DB field that answers the question whether a node has been published.
package: Contrib
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:node
